[editor]
line_wrapping=false
line_break_column=120
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cradle-compiler
base_path=/home/svgorbunov/projects/cradle-compiler
description=Cradle Compiler from Крэншоу
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=120

[files]
current_page=0
FILE_NAME_0=294;Perl;0;EUTF-8;1;1;0;%2Fhome%2Fsvgorbunov%2Fprojects%2Fcradle-compiler%2Fprogram.pl;0;4

[VTE]
last_dir=/home/svgorbunov
